<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./hello-word.html">Hello word !</a></li>
            <li><a href="./sciences-participatives.html">c'est quoi les sciences participatives ?</a></li>
        </ul>
    </nav>
    <h1>Hello world !</h1>
    <p><span>Le concept de "Hello, World!" remonte à <b>1972</b>, dans un livre emblématique intitulé The C Programming
            Language, écrit par <b>Brian Kernighan</b> et <b>Dennis Ritchie</b>. Ce livre a introduit le langage C, un
            langage de programmation puissant et influent qui a été largement utilisé dans la conception des systèmes
            d'exploitation et d'autres logiciels complexes.</span></p>
    <p><span>Le programme "Hello, World!" a été utilisé comme exemple simple dans ce livre pour montrer comment un
            programme de base pouvait être écrit en C. Il a rapidement été adopté comme un rite de passage pour les
            débutants en programmation.</span></p>
</body>

</html>
